@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url('Assets/images/bg (1).jpg');
    height: 70vh;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    background-size: max(1200px, 100vw) ;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    justify-content: space-between;
    max-width: 60vw ;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}
nav img{
    color: red;
    width:130px;
    z-index: 10;
    position: relative;
}
nav button{
    z-index: 10;
    position: relative;
}
.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 162px);
    display: flex;
    color: aliceblue;   
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 30px;
    text-align: center;
}
.hero> :first-child{
    font-size: 48px;
    text-align: center;
    font-weight: 600;
}
.hero> :nth-child(2){
    font-weight: 700px;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 700px;
    font-size: 24px;
    text-align: center;
}
.seperation{
    background-color: rgba(59, 59, 59, 0.6);
    height: 6px;
}
.btn{
    padding: 3px 8px;
    background-color: rgba(248, 243, 243, 0.021);;
    font-weight: 400;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 4px;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: 0;
    font-weight: 500;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.hero-buttons{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    background-color: rgba(23, 23, 23, 0.7);    ;
    font-weight: 700;
    color: white;
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid rgba(242, 237, 237, 0.5);;
}
.first{
    display: flex;
    margin: auto;
    justify-content: center;
    color: white;
    max-width: 70vw;
    align-items: center;
}

.SecImg img{
    width: 555px;
    z-index: 10;
    position: relative;
}
.SecImg{
    position: relative;
}
.SecImg video{
    position: absolute;
    top: 52px;
    right: 0;
    width: 555px;
}
/* @media screen and (max-width:1300px){
    .SecImg video {
        position: absolute;
        top: 82px;
        right: 0;
        width: 386px;
    }
} */
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first> div :nth-child(1){
    font-size: 48px;
    font-weight: 400;
}
section.first> div :nth-child(2){
    font-size: 24px;
}
.faq{
    background: black;
    padding: 34px;
    /* color: white; */
}
.faq h1{
    font-size: 48px;
    text-align: center;
    color: white;
}
.faqbox:hover{
    background-color:  #414141;
    color: white;
}
.faqbox img{
    filter: invert();
}
.faqbox{
    transition: all .5s ease-out;
    justify-content: space-between;
    color: white;
    display: flex;
    padding: 27px;
    background-color: #2d2d2d;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
footer{
    max-width: 60vw;
    margin: auto;
    color: white;
    padding: 14px   ;
}
footer .questions{
    padding: 30px  0px;
}
.footer{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width:1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .SecImg img{
        width: 305px;
    }
    .SecImg video{
        width: 305px;
    }
    .hero> :first-child{
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .hero-buttons{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h1{
        font-size: 32px;
        text-align: center;
        color: white;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}
@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-item a{
    color: white;
    font-size: 14px;
}